<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1+exponent"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1+exponent">
    <a name="circuit" val="1+exponent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(520,700)" to="(520,840)"/>
    <wire from="(620,470)" to="(800,470)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(1010,180)" to="(1070,180)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(800,470)" to="(800,690)"/>
    <wire from="(290,680)" to="(590,680)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(520,840)" to="(1070,840)"/>
    <wire from="(60,40)" to="(1130,40)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(60,40)" to="(60,450)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(630,690)" to="(800,690)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(1130,40)" to="(1130,280)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(290,630)" to="(630,630)"/>
    <wire from="(500,290)" to="(970,290)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(990,280)" to="(1130,280)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(580,550)" to="(700,550)"/>
    <wire from="(1070,180)" to="(1070,840)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(840,430)" to="(840,560)"/>
    <wire from="(610,430)" to="(840,430)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(360,230)" to="(360,530)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control_bit"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="exponent+controlbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,690)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate"/>
    <comp lib="0" loc="(970,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
