<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2s_complement"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2s_complement">
    <a name="circuit" val="2s_complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(760,260)" to="(760,460)"/>
    <wire from="(470,110)" to="(470,430)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(430,130)" to="(430,470)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 32 bit"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="3" loc="(740,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,390)" name="NOT Gate"/>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,420)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,300)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="0" loc="(740,390)" name="Constant"/>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="1" loc="(640,140)" name="NOT Gate"/>
    <comp lib="1" loc="(640,220)" name="NOT Gate"/>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
  </circuit>
</project>
