<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="absolute_val_significand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="absolute_val_significand">
    <a name="circuit" val="absolute_val_significand"/>
    <a name="clabel" val="abs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(530,140)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <comp lib="3" loc="(550,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignbitIn"/>
    </comp>
  </circuit>
</project>
