<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2s_Complementer.circ" name="7"/>
  <main name="adder_sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder_sub">
    <a name="circuit" val="adder_sub"/>
    <a name="clabel" val="adder/sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(610,520)" to="(720,520)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(170,700)" to="(450,700)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(1050,90)" to="(1050,250)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(590,410)" to="(790,410)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(820,80)" to="(950,80)"/>
    <wire from="(500,400)" to="(500,580)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(480,480)" to="(610,480)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(480,200)" to="(870,200)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(170,90)" to="(750,90)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(1000,90)" to="(1050,90)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(390,100)" to="(390,370)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(480,80)" to="(780,80)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(170,90)" to="(170,700)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(480,200)" to="(480,430)"/>
    <wire from="(870,90)" to="(870,200)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate"/>
    <comp lib="7" loc="(410,410)" name="2s_complement"/>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB32"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA32"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,90)" name="AND Gate"/>
  </circuit>
</project>
