<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="compose_significand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="compose_significand">
    <a name="circuit" val="compose_significand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="composed_significand_26_bits_22+3+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_22_bits"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant"/>
  </circuit>
</project>
