<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exponent_minus_leftshift"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exponent_minus_leftshift">
    <a name="circuit" val="exponent_minus_leftshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,480)" to="(440,740)"/>
    <wire from="(680,110)" to="(680,380)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(250,610)" to="(250,810)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(80,610)" to="(250,610)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(260,110)" to="(680,110)"/>
    <wire from="(230,580)" to="(460,580)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(250,810)" to="(480,810)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(400,230)" to="(400,470)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(500,380)" to="(500,630)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <comp lib="3" loc="(610,470)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input9bit"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input5bit"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
