<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="extract_exponent"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="extract_exponent">
    <a name="circuit" val="extract_exponent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(420,800)" to="(540,800)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(360,320)" to="(670,320)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(770,700)" to="(770,810)"/>
    <wire from="(420,620)" to="(420,800)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(220,620)" to="(420,620)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(230,820)" to="(540,820)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
