<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="merge"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="merge">
    <a name="circuit" val="merge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(960,530)" to="(960,750)"/>
    <wire from="(520,490)" to="(940,490)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(500,740)" to="(740,740)"/>
    <wire from="(310,90)" to="(860,90)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(540,360)" to="(760,360)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(500,700)" to="(700,700)"/>
    <wire from="(1200,60)" to="(1230,60)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(640,230)" to="(760,230)"/>
    <wire from="(780,210)" to="(900,210)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(500,680)" to="(680,680)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(710,300)" to="(710,710)"/>
    <wire from="(700,290)" to="(700,700)"/>
    <wire from="(690,280)" to="(690,690)"/>
    <wire from="(680,270)" to="(680,680)"/>
    <wire from="(670,260)" to="(670,670)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(740,330)" to="(740,740)"/>
    <wire from="(730,320)" to="(730,730)"/>
    <wire from="(720,310)" to="(720,720)"/>
    <wire from="(470,750)" to="(960,750)"/>
    <wire from="(580,170)" to="(580,580)"/>
    <wire from="(570,160)" to="(570,570)"/>
    <wire from="(650,240)" to="(650,650)"/>
    <wire from="(640,230)" to="(640,640)"/>
    <wire from="(630,220)" to="(630,630)"/>
    <wire from="(620,210)" to="(620,620)"/>
    <wire from="(610,200)" to="(610,610)"/>
    <wire from="(600,190)" to="(600,600)"/>
    <wire from="(590,180)" to="(590,590)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(800,150)" to="(800,560)"/>
    <wire from="(820,130)" to="(820,540)"/>
    <wire from="(790,30)" to="(1090,30)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(1100,70)" to="(1150,70)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(920,450)" to="(1070,450)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(900,210)" to="(900,370)"/>
    <wire from="(320,60)" to="(460,60)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(940,50)" to="(940,490)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(1040,90)" to="(1100,90)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(500,730)" to="(730,730)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(860,50)" to="(900,50)"/>
    <wire from="(940,50)" to="(980,50)"/>
    <wire from="(520,380)" to="(760,380)"/>
    <wire from="(1090,30)" to="(1090,40)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(90,430)" to="(760,430)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(500,710)" to="(710,710)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(500,530)" to="(830,530)"/>
    <wire from="(1020,60)" to="(1150,60)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(990,470)" to="(1070,470)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(1140,310)" to="(1140,460)"/>
    <wire from="(500,540)" to="(820,540)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(570,160)" to="(760,160)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(500,550)" to="(810,550)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(530,370)" to="(760,370)"/>
    <wire from="(500,560)" to="(800,560)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(810,140)" to="(810,550)"/>
    <wire from="(830,120)" to="(830,530)"/>
    <wire from="(470,420)" to="(760,420)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(500,50)" to="(790,50)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(1100,50)" to="(1150,50)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(450,530)" to="(450,760)"/>
    <wire from="(610,200)" to="(760,200)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(860,50)" to="(860,90)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(500,650)" to="(650,650)"/>
    <wire from="(90,350)" to="(300,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(1040,90)" to="(1040,530)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(500,400)" to="(760,400)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(900,70)" to="(980,70)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(500,50)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1020,60)" name="Comparator">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="1" loc="(1200,60)" name="AND Gate"/>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
