<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="first_occuring_one pos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="first_occuring_one pos">
    <a name="circuit" val="first_occuring_one pos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(930,150)" to="(930,410)"/>
    <wire from="(580,380)" to="(580,510)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(570,700)" to="(730,700)"/>
    <wire from="(990,140)" to="(1080,140)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(870,130)" to="(870,320)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(730,510)" to="(730,700)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,410)" to="(930,410)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(320,350)" to="(320,740)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(970,210)" to="(1060,210)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(870,130)" to="(960,130)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(1060,210)" to="(1060,510)"/>
    <wire from="(730,510)" to="(1060,510)"/>
    <wire from="(420,740)" to="(420,860)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="first_occuring_Pos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,140)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
