<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="invalid_num_checker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="invalid_num_checker">
    <a name="circuit" val="invalid_num_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,690)" to="(440,690)"/>
    <wire from="(240,100)" to="(550,100)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(270,480)" to="(270,680)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(280,140)" to="(550,140)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(200,200)" to="(200,520)"/>
    <wire from="(230,90)" to="(550,90)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(290,470)" to="(290,670)"/>
    <wire from="(320,460)" to="(320,660)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(360,420)" to="(360,630)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(920,430)" to="(920,600)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(270,130)" to="(550,130)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(370,440)" to="(370,610)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(620,590)" to="(820,590)"/>
    <wire from="(220,80)" to="(550,80)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(340,450)" to="(340,650)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(670,420)" to="(670,650)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(300,160)" to="(550,160)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(490,650)" to="(670,650)"/>
    <wire from="(250,490)" to="(250,690)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(270,680)" to="(440,680)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(250,110)" to="(550,110)"/>
    <wire from="(350,430)" to="(350,640)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(620,190)" to="(620,590)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(290,150)" to="(550,150)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <comp lib="1" loc="(850,210)" name="AND Gate"/>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="1" loc="(870,600)" name="AND Gate"/>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Invalid_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
