<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rearrange_into_greater_smaller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rearrange_into_greater_smaller">
    <a name="circuit" val="rearrange_into_greater_smaller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(990,570)" to="(1110,570)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(350,700)" to="(650,700)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(560,600)" to="(660,600)"/>
    <wire from="(410,450)" to="(650,450)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(350,710)" to="(640,710)"/>
    <wire from="(310,400)" to="(920,400)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(410,450)" to="(410,760)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(350,690)" to="(620,690)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(870,270)" to="(870,580)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <wire from="(360,360)" to="(610,360)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(350,730)" to="(580,730)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,400)" to="(930,560)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(410,760)" to="(540,760)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(350,720)" to="(600,720)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(350,670)" to="(470,670)"/>
    <wire from="(360,320)" to="(670,320)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(540,670)" to="(540,760)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(650,620)" to="(650,700)"/>
    <wire from="(990,80)" to="(990,190)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(780,190)" to="(990,190)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(810,310)" to="(960,310)"/>
    <wire from="(520,530)" to="(680,530)"/>
    <wire from="(850,40)" to="(850,270)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(830,620)" to="(970,620)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(870,270)" to="(950,270)"/>
    <wire from="(330,40)" to="(850,40)"/>
    <wire from="(830,480)" to="(830,620)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(470,540)" to="(660,540)"/>
    <wire from="(350,680)" to="(660,680)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(920,250)" to="(920,400)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(730,500)" to="(730,660)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(310,400)" to="(310,570)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(360,330)" to="(630,330)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp lib="3" loc="(690,440)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Smaller_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Greater_NUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
