<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="right_shift_frac_by_expon_diff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="right_shift_frac_by_expon_diff">
    <a name="circuit" val="right_shift_frac_by_expon_diff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(800,350)" to="(920,350)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(400,40)" to="(400,240)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(450,440)" to="(800,440)"/>
    <wire from="(950,360)" to="(1230,360)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(930,380)" to="(930,480)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(860,190)" to="(860,370)"/>
    <wire from="(820,240)" to="(820,480)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="significand_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,250)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expon_diff"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x16"/>
    </comp>
  </circuit>
</project>
