<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="right_shifted_expoent"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="right_shifted_expoent">
    <a name="circuit" val="right_shifted_expoent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(460,220)" to="(460,380)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,720)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="controll"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input32"/>
    </comp>
  </circuit>
</project>
