<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rounded"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rounded">
    <a name="circuit" val="rounded"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rounded_out32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rounding_control"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
