<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(870,200)" to="(870,470)"/>
    <wire from="(390,50)" to="(580,50)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(680,470)" to="(870,470)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(580,240)" to="(580,460)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(700,170)" to="(920,170)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(580,50)" to="(580,240)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(370,520)" to="(370,770)"/>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="31"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(960,180)" name="Comparator">
      <a name="width" val="31"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,470)" name="Multiplexer">
      <a name="width" val="31"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate"/>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
  </circuit>
</project>
